{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 96,
  "lineage": "cadd2f96-1aa0-cc18-b10b-69034ecf910e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "Cloudfront_s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [],
            "arn": "arn:aws:cloudfront::891604243183:distribution/E2TKKYN9TUEX8Z",
            "cache_behavior": [],
            "caller_reference": "terraform-20200615180847465000000002",
            "comment": "images",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "cf_s3",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "Static_images",
            "domain_name": "dympcf5ayz806.cloudfront.net",
            "enabled": true,
            "etag": "ESVK3DG8Z3O0I",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2TKKYN9TUEX8Z",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-06-15 18:08:48.8 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "/content/immutable/*",
                "smooth_streaming": false,
                "target_origin_id": "cf_s3",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "path_pattern": "/content/*",
                "smooth_streaming": false,
                "target_origin_id": "cf_s3",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "terraform-20200615180727998700000001.s3.ap-south-1.amazonaws.com",
                "origin_id": "cf_s3",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "IN"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "myebs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:891604243183:volume/vol-0235361545361eb46",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-0235361545361eb46",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "MYEBS"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.myOS",
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "myOS",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:891604243183:instance/i-003db1d9505da8986",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0235361545361eb46",
                "volume_size": 1,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-003db1d9505da8986",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0fd1bd1d1257f4323",
            "private_dns": "ip-172-31-32-186.ap-south-1.compute.internal",
            "private_ip": "172.31.32.186",
            "public_dns": "ec2-13-234-111-96.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.234.111.96",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-039ce68779e7a7701",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "mysg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-d70538bf",
            "tags": {
              "Name": "LINUX"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "MYEBS"
            },
            "vpc_security_group_ids": [
              "sg-0560eed30c6c6e348"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pkumar_terraform",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::terraform-20200615180727998700000001",
            "bucket": "terraform-20200615180727998700000001",
            "bucket_domain_name": "terraform-20200615180727998700000001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20200615180727998700000001.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "terraform-20200615180727998700000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "terraform-20200615180727998700000001",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "dd7ed0cfee731622e7bdc1ff4b443bea",
            "force_destroy": false,
            "id": "Static_images",
            "key": "Static_images",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "myimages.jpg",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "bDsDLQ21copZrjPwFNIDY65wqTYv.EBY",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.pkumar_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "EBS_ATTACH",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": true,
            "id": "vai-993613107",
            "instance_id": "i-003db1d9505da8986",
            "skip_destroy": null,
            "volume_id": "vol-0235361545361eb46"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.myebs",
            "aws_instance.myOS",
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullremote3",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6033191321204116236",
            "triggers": null
          },
          "dependencies": [
            "aws_ebs_volume.myebs",
            "aws_instance.myOS",
            "aws_volume_attachment.EBS_ATTACH",
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "privatekey",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "2a4ecc1f22a4bacf6fab63e5d93e6209f6f33e3d",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAt7x25CsZOA5Ljugk9d1jqgtO6EtEmu3tOOSL6QwdL7RgLmqa\nqlE6DqPF3OSsY5oUbfo30393UoK1NB7PYfTTKbTW27/wzPQ9hca1cWRjM1z9cUhN\nKuox/juzCgSba4or1dwETSik3/HtjXATWgNmpsmMR3WASqioyHy9qE96PikvnVFi\n0bzo8HHmc6Cu9v5Z9btaCFZg1rAmPgglCA/hB6FsDmtHbqzMGjdl1QgEn85gD6S3\nM9Q1VM3ZJnUmZ+9zsoSRptSpisVq5CmDoxLZbAw87mLyAva9VjMRf262bsYXK1I4\nTbctKrQji3yPuKRWORSNzCN9jtKVbEpCSmI6AQIDAQABAoIBABEpGA2dfOCAbUwu\noG0aPVm/bqJBjWnO+Q4MQokEqaEv/p+3MzTfG0YMw8kqznMLDAdtjFNDn3hkXto8\nWnAytpo5mquxlKL/2NMqyP2LO7yrXbx73UE52Gt/VeyEm6OCpy91Oi2esy97YA2K\nvzP0B11ii6iM7+uJLyJyjCAxNCCj/VQsmszdgNUpmwYC+qGFCWm1IFkXaprqNexl\nNupLADd/OZ7dnUnmuTjlG/gcdzckZLLGnlwbGKEclUV8MGUdoUsatGFQK+MKec8W\n8IqKu/H0zxi++HB8D8kVJQfqWjmYxBYxZG5wpJmrH/wBUiFCu8zR95UGZE3u6Mb4\n/3AIznUCgYEA9ACLTOSOq8QqENsqQ3FYOhewqnkNVR7pXRAW3CdvDnc0AYhjl3Ms\nOSOaAJ7FtzWS7HYuBkqnxMCRjkR4/VUE8s+DCHr7Vb6nk8oO4fmA3244qV/SgFKr\nneN/YcYRJPEeKNhi5x8tJU2cQfDqDyLe6hyLQkAgobggXF0YW4RppMsCgYEAwMVN\nosR5UwTH+RPiARpYKzZO2vaOht+ZlOq6EKVTjb5/hUlgY1c4VxajNueHjEqsC97r\nNHTYF+e0r4GwTFFw0pQgoc3uxjeA4kl1XIzeMy1DqRKY7SxyFz6iiL4InpVpddU8\nab0x8wXMfQ4orxFyvDi8IqTlpwCYGHEyOAjWDuMCgYBTTghBJVtMa3nNLXZddkof\n80yetxuFLzuPSVn0qgXxk2MPDuipoWm8zFnc0lhAd6sEzkhiX4St2O0Y/GmuXCOH\nXq+m6o36tU/zVi4EmrGUFsaDlTKCGzd6fVxVHlFmImggm9gQfoVkUf4CSWUv68Dd\nfwdQhCJf9EQgJKyXOjrzRwKBgDsVfkkwPRtz8LLoJDJAV9vOxnaYcXDnYdRh6Wum\nsKhWRhGdPtzT4+HVf2sZpdMbJAZzadXnJkCVdS0B6/5IS/NPEX1meBPq+SbiawVV\n69j1u7I7kAHJyKJVQU32KQAqPWuvUtf59DBPi7CcwV1/VJJaNVfNANKh/Pwo3cKM\n+scPAoGBAOo+CU4+ar++342qpPwvrt9QLCaSsJNHKUHtlMAaUg5D32ZtNrtXehdu\ntqYyoBpr462+tZo5hdWgUkPMWKhulvvH2xIDL8CtALtwuDOKyL3FJuwZldupVeeG\nRmT+C/zP287zb+jWtcN6Tuv7cdKcg2sGWLqTp/jcghvJ3gb+AjOv\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "bf:cc:37:e1:bb:0d:c8:4c:5a:5f:54:33:3d:b2:60:22",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3vHbkKxk4DkuO6CT13WOqC07oS0Sa7e045IvpDB0vtGAuapqqUToOo8Xc5KxjmhRt+jfTf3dSgrU0Hs9h9NMptNbbv/DM9D2FxrVxZGMzXP1xSE0q6jH+O7MKBJtriivV3ARNKKTf8e2NcBNaA2amyYxHdYBKqKjIfL2oT3o+KS+dUWLRvOjwceZzoK72/ln1u1oIVmDWsCY+CCUID+EHoWwOa0durMwaN2XVCASfzmAPpLcz1DVUzdkmdSZn73OyhJGm1KmKxWrkKYOjEtlsDDzuYvIC9r1WMxF/brZuxhcrUjhNty0qtCOLfI+4pFY5FI3MI32O0pVsSkJKYjoB\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt7x25CsZOA5Ljugk9d1j\nqgtO6EtEmu3tOOSL6QwdL7RgLmqaqlE6DqPF3OSsY5oUbfo30393UoK1NB7PYfTT\nKbTW27/wzPQ9hca1cWRjM1z9cUhNKuox/juzCgSba4or1dwETSik3/HtjXATWgNm\npsmMR3WASqioyHy9qE96PikvnVFi0bzo8HHmc6Cu9v5Z9btaCFZg1rAmPgglCA/h\nB6FsDmtHbqzMGjdl1QgEn85gD6S3M9Q1VM3ZJnUmZ+9zsoSRptSpisVq5CmDoxLZ\nbAw87mLyAva9VjMRf262bsYXK1I4TbctKrQji3yPuKRWORSNzCN9jtKVbEpCSmI6\nAQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
